#!/bin/bash
# Example image environment build

# MANDATORY - The image name
imagename=sample-os

# OPTIONAL - Packages to install
packages=("kernel.x86_64"
"yum.noarch"
"unzip")

# OPTIONAL - Full path to RPMs to install sequentially
#rpms=("/tmp/jdk-11.0.4_linux-x64_bin.rpm")

# OPTIONAL - Full path to sripts to execute sequentially
#scripts=("/tmp/install_node.sh" "/tmp/install_angular.sh")
